﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mosstrar Nombres", "Mosstrar Nombres\Mosstrar Nombres.csproj", "{76F20A3F-1B51-4A56-BDBE-FCA6C57D5321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76F20A3F-1B51-4A56-BDBE-FCA6C57D5321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F20A3F-1B51-4A56-BDBE-FCA6C57D5321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F20A3F-1B51-4A56-BDBE-FCA6C57D5321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F20A3F-1B51-4A56-BDBE-FCA6C57D5321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D0A629D-EE69-423D-9DC9-167B5DDB8189}
	EndGlobalSection
EndGlobal
